{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140196323188638,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "readyToShootToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootUntilStopSeeNote"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GetToNoteFromSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "openIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ScoreNoteToSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootUntilStopSeeNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "readyToShootToSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAll"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}