{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0673882886227328,
        "y": 1.6872472206482891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.067388288622732,
        "y": 1.6872472206482891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 1.6872472206482891
      },
      "prevControl": {
        "x": 1.7580742853793419,
        "y": 1.6872472206482891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}