{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5543072624606802,
        "y": 3.0488853285398885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 1.3813719935132178
      },
      "prevControl": {
        "x": 1.8831493978142142,
        "y": 1.1471552625975876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.60281897270372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.7335191534163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}