{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5508684863523603,
        "y": 7.42980793653895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5625793228981415,
        "y": 7.42980793653895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 8.19942947578203
      },
      "prevControl": {
        "x": 1.8778095027972073,
        "y": 8.19942947578203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}