{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9464048057910655,
        "y": 3.9816844255657124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9464048057910577,
        "y": 3.9816844255657124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.037538448828679315,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 0.037538448828679315,
        "y": 4.030694018969516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}