{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.260389597702268,
        "y": 7.419940993728142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85,
        "y": 5.77
      },
      "prevControl": {
        "x": 6.85,
        "y": 5.819009593403802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}